# ComercialReview

intercon-be/: .gitignore  (+1 more)
src/rutcovschi/intercon-be/Intercon.Application/: AssemblyReference.cs  Intercon.Application.csproj
src/rutcovschi/intercon-be/Intercon.Application/Abstractions/: IBusinessRepository.cs  ICommentRepository.cs  IEmailService.cs  IIdentityService.cs  IImageRepository.cs  IImageValidator.cs  IReviewRepository.cs  ITokenService.cs  IUserRepository.cs
src/rutcovschi/intercon-be/Intercon.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/rutcovschi/intercon-be/Intercon.Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/rutcovschi/intercon-be/Intercon.Application/BusinessesManagement/CreateBusiness/: CreateBusinessCommand.cs  CreateBusinessCommandValidator.cs
src/rutcovschi/intercon-be/Intercon.Application/BusinessesManagement/EditBusiness/: EditBusinessCommand.cs  EditBusinessCommandValidator.cs
src/rutcovschi/intercon-be/Intercon.Application/BusinessesManagement/GetBusiness/: GetBusinessQuery.cs
src/rutcovschi/intercon-be/Intercon.Application/BusinessesManagement/GetBusinesses/: GetAllBusinessesQuery.cs
src/rutcovschi/intercon-be/Intercon.Application/BusinessesManagement/GetBussines/: GetBussinessQuery.cs
src/rutcovschi/intercon-be/Intercon.Application/BusinessesManagement/GetCurrentUserBusiness/: GetCurrentUserBusinessQuery.cs
src/rutcovschi/intercon-be/Intercon.Application/BusinessesManagement/GetPaginatedBusinesses/: GetPaginatedBusinessesQuery.cs
src/rutcovschi/intercon-be/Intercon.Application/BusinessesManagement/SetBusinessLogoId/: SetBusinessLogoIdCommand.cs
src/rutcovschi/intercon-be/Intercon.Application/CommentsManagement/AddComment/: AddCommentCommand.cs
src/rutcovschi/intercon-be/Intercon.Application/CommentsManagement/EditComment/: EditCommentCommand.cs  EditCommentCommandValidator.cs
src/rutcovschi/intercon-be/Intercon.Application/CommentsManagement/GetBusinessReviewComments/: GetPaginatedBusinessReviewCommentsQuery.cs
src/rutcovschi/intercon-be/Intercon.Application/CustomExceptions/: ValidationException.cs
src/rutcovschi/intercon-be/Intercon.Application/DataTransferObjects/: FileDataDto.cs  ImageDto.cs  PaginatedResponse.cs
src/rutcovschi/intercon-be/Intercon.Application/Exceptions/: BaseException.cs  InternalException.cs
src/rutcovschi/intercon-be/Intercon.Application/Extensions/: AssemblyReference.cs  BusinessMapper.cs  DependencyInjection.cs  EntityMapper.cs  UserMapper.cs
src/rutcovschi/intercon-be/Intercon.Application/Options/: JwtTokenSettings.cs
src/rutcovschi/intercon-be/Intercon.Application/Users/: UserService.cs
src/rutcovschi/intercon-be/Intercon.Presentation/: Intercon.Presentation.csproj  Program.cs  appsettings.json
src/rutcovschi/intercon-be/Intercon.Presentation/Controllers/: BusinessController.cs  CommentController.cs  ReviewController.cs  SeederController.cs  UserController.cs
src/rutcovschi/intercon-be/Intercon.Presentation/Extensions/: ClaimsPrincipalExtensions.cs  DependencyInjection.cs
src/rutcovschi/intercon-be/Intercon.Presentation/Middleware/: ExceptionHandlingMiddleware.cs
src/rutcovschi/intercon-be/Intercon.Presentation/Options/: SiteSettings.cs
src/rutcovschi/intercon-be/Intercon.Presentation/Properties/: launchSettings.json
(+454 files in other folders)
