<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intercon.Domain\Intercon.Domain.csproj" />
    <ProjectReference Include="..\Intercon.Infrastructure\Intercon.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reviews\CreateReview\" />
    <Folder Include="Reviews\GetReviews\" />
    <Folder Include="Reviews\DeleteReview\" />
  </ItemGroup>

</Project>
